April 2023 - 3.0.0
=================
The following changes were done by Salamandar:
- Port to Gtk3
- Use of the Meson build system
- Migration to https://gitlab.gnome.org
- Use of gitlab-ci for build testing

12 Oct 2020 - 2.9.7
===================
- Updated italian and french translations.
- Fixed the CDDB tooltip to say gnudb instead.

28 May 2020 - 2.9.6
===================
- Changed the default CDDB server to gnudb.gnudb.org
- Asunder can now be more easily Flatpak-ed. Tanks to Kevin "Eonfge" Degeling for the help.
- Updated eo, it, pt, pt_BR, sq, and zh_CN translations.
- Updated config.guess and config.sub with the current latest to support (among other things) aarch64.

21 Oct 2019 - 2.9.5
===================
- Updated Catalan and Spanish translations.
The following was contributed by Felix Braun:
- Updated Opus support to have a smooth progress bar.

29 Aug 2019 - 2.9.4
===================
- Updated Finnish and Swedish translations.
- Added support for joining artist and title in title field (thanks to Tom Bailey).

1 Apr 2018 - 2.9.3
==================
The following was contributed by Gregory Margo:
- Allow changing the first track number and the width of the track number in the filename, making it easier to work with audiobooks and other multi-disk sets.
The following was contributed by Jonathan 'theJPster' Pallant:
- Use FDK-AAC instead of neroAacEnc.

19 Nov 2017 - 2.9.2
===================
- Updates Swedish translation.
The following fixes were contributed by Gregory Margo:
- Fixed the wavpack and mpc encoders to include APEv2 metadata.
- Remove 'single genre' code that's been unused since 2010.
- Added features to automatically fix some common mistakes in CDDB entries.
The following fix was contributed by Andreas Ronnquist:
- Fixed a bug where the config file couldn't be created because its parent directory could not be created because it existed already and was a regular file.

30 Jun 2017 - 2.9.1
===================
- Fixed a bug that caused a startup crash in some environments (reported in Arch Linux).
The following fix was contributed by Gregory Margo:
- Shorten requested filenames that are longer than the filesystem can handle.

8 May 2017 - 2.9
==================
The following fixes were contributed by Gregory Margo:
- Work around cdparanoia's filename length limits
- Fixed bug where multiple CDDB entries would only show once
- Improved the refresh/lookup system to work much better with more complicated CDs
- Fixed FLAC progress scanner. Both to make the percentage more reliable and to prevent a possible crash
- Added feature to select/deselect all tracks by clicking on rip checkbox header
- Fixed autocomplete file loading
- Fixed several potential buffer overflow bugs
- Fixed some minor memory leaks
- Fixed race condition during abort
- Improved completion percentage feedback
- Added feature to make the artist and title columns resizable
The following fixes were contributed by Andreas Ronnquist:
- Moved the config file to ~/.config/asunder without breaking old configs
- Moved the autocomplete files to ~/.cache/asunder without breaking old caches
The following fix was contributed by Pierre Lestringant (whz):
- Fixed musepack and aac playlist generation
The following fix was contributed by Matthew (mw):
- Add the ALBUMARTIST tag to flac files when "Single artist" is not checked.
The following fix was contributed by Antony Gelberg:
- Fixed when the CD is ejected to avoid problems before a full rip/encode cycle is completed.

6 Feb 2016 - 2.8.1
==================
- Updated Catalan, Dutch, Hungarian, Norwegian Bokmal, Polish, and Turkish translations.

3 Oct 2015 - 2.8
=================
- Updates to Swedish, Norwegian, Russian, and Danish translations.
- Fixed a couple of (unlikely) memory corruption bugs and some minor memory leaks.

26 Jan 2015 - 2.7
=================
- Added an option (enabled by default) to rip much faster.

24 Nov 2014 - 2.6
=================
- Added 64 translations generated by the OSTD ( http://littlesvr.ca/ostd ): Afrikaans, Amharic, Aragonese, Assamese, Azerbaijani, Belarusian, Bengali, Breton, Welsh, Dzongkha, Persian, Fulah, Faroese, Western, Irish, Gujarati, Hindi, Haitian, Armenian, Interlingua, Indonesian, Icelandic, Georgian, Kazakh, Centra, Korean, Kurdish, Kirghiz, Latin, Luxembourgish, Ganda, Lithuanian, Malagasy, Macedonian, Malayalam, Mongolian, Marathi, Malay, Burmese, Nepali, Occitan, Oriya, Panjabi, Pushto, Romanian, Kinyarwanda, Sinhala, Tamil, Telugu, Thai, Turkmen, Tagalog, Tatar, Uighur, Ukrainian, Urdu, Uzbek, Uzbek (Cyrillic), Vietnamese, Walloon, Wolof, Xhosa, Yiddish, and Zulu
- Updated Simplified Chinese, Czeck, Italian, and Norwegean translations.

6 Mar 2014 - 2.5
================
- Fixed two major bugs that caused Asunder to hang while ripping.
- Fixed a bug where the CDDB info from a removed disk still showed up in a newly inserted disk.
- Added NetBSD support.
- Now logging to /var/log/asunder.log via syslog-ng instead of /tmp/asunder.log
- Updated German and Spanish translations.

27 Dec 2013 - 2.4
=================
- Added Bengali, Traditional Chinese translations.
- Updated Hungarian, Italian translations.
- Fixed the eject functionality to be more reliable.
- Added support for XDG_CACHE_HOME
- Fixed some memory corruption bugs that may have caused crashes and undefined behaviour.

16 May 2013 - 2.3
=================
- Can now encode into OPUS.
- Allow metadata to contain invalid filesystem characters (e.g. "Artist" can contain punctuation like "J. S. Bach").
- AAC files are now tagged using neroAacTag (instead of no tags at all).
- Dots are now allowed in filenames.
- Added the application to the list of apps for audio CDs in Gnome.
- Updated Bulgarian, Czeck, Finnish, French, Portuguese, Spanish, and Swedish translations.
- Added Galician translation.

25 Feb 2012 - 2.2
=================
- Added Esperanto and Bosnian translation.
- Updated Slovak, Italian, Portuguese, and Japanese translations.
- From now on only ID3v2 tags are written, no more ID3v1.
- Added support for XDG_CONFIG_HOME.
- Added support for using Genere in file names.

3 Jan 2011 - 2.1
================
- Added Basque, Urdu translations
- Fixed crash at startup that happened on some systems (e.g. when run with kde-config).
- Fixed bug where selected destination folder was lost when prefs window is open.
- Fixed some tooltips.
- System umask is now obeyed when creating directories.
- Year for file/directory names and tags is now editable.
- Removed 'Single Genre' checkbox.
- No longer passing -Y and -Z options to cdparanoia, for better quality rips. This was reported to freeze on badly scratched disks, but perhaps the cause was different.

17 July 2010 - 2.0
==================
- Added Croatian translation.
- Updated Spanish, Hungarian, Portuguese, and Portuguese (Brasil) translations.
- Asunder now compiles on kFreeBSD.
- Fixed bug where AAC files were always encoded at lowest quality despite UI selection.

18 April 2010 - 1.9.3
=====================
- Updated Russian and Hungarian translations
- Fixed problem introduced in 1.9.2 where the OGG title was switched with the year and some memory was getting corrupted.

16 April 2010 - 1.9.2
=====================
- Added Danish translation
- Updated Portuguese (Brasil) translation
- Try to minimize the risk of Asunder freezing during rip/encode
- Will now show progress as (1/1) instead of (0/1)
- Allow to edit the genre
- Do not allow invalid Windows filesystem characters in filenames
- Store the year in OGG metadata also

26 November 2009 - 1.9.1
========================
- Added Turkish translation.
- Added support for year in format strings (%Y).
- A small usability fix in the progress dialogue.

1 Aug 2009 - 1.9
================
- Added Arabic, Slovenian, Latvian, and Slovak translations.
- Added Musepack support.
- Added AAC support with Nero encoder.
- Added Monkey's Audio support.
- Made CDDB server and port user-configurable.
- Fixed some wavpack encoding status reporting and cleanup.
- Remember whether things in the preferences were expanded or not.
- Replaced the program icon.

29 Nov 2008 - 1.6.2
===================
- Updated French and Norwegian (bokmal) translations.

14 Sep 2008 - 1.6.1
===================
- Updated Italian translation.
- Added Portuguese translation.
- Fixed bug that would cause a crash when quering CDDB a second time.

28 Jun 2008 - 1.6
=================
- Updated French, Finnish, Serbian translations.
- Fixed possible crash if CDDB query fails.
- Fixed bug where a genre unknown to lame would cause ripping to fail.
- Fixed the wavpack compression slider.
- Fixed possible memory corruption when encoding to Wavpack.
- Fixed bug that would cause a CDDB query to take very long and sometimes fail.
- Cancelling a rip doesn't hanf the interface any more.

26 Apr 2008 - 1.5
=================
- Added Bulgarian translation.
- Added wavpack support.
- Added optional logging to /tmp/asunder.log
- Fixed possible segmentation fault if programs return unexpectedly long strings.
- Changed the default music filename format.
- About dialog shows the name and version properly again for newer GTK versions.
- Fixed potential freeze when encoding is completed.

03 Feb 2008 - 1.0.2
===================
- Added Belarusian, Serbian, and Serbian Latin translations.
- No longer ejecting the disc if ripping canceled.
- Progress percentage now displayed in the window title.
- MP3 bitrate slider now works properly when VBR selected.
- Changed default FLAC quality to 5.

17 Dec 2007 - 1.0
=================
- Added Polish and Japanese translations.
- Added BSD support.
- Replaced the CDDB update window with a message in the status bar.
- Now removing slashes from CDDB identifiers that may be used in a filename.
- Fixed bug where ejecting the CD would cause encoding to stop working.
- Artist/Album/Track names can no longer be edited to an empty string.
- Added a dialog for confirming overwriting files.
- Genre and year now added to the tags for mp3/ogg/flac files.

05 Oct 2007 - 0.9
=================
- Added Hungarian, Catalan, Portuguese (Brazil) translations.
- Fixed bug where the rip button became active even though there was no disc.
- Added a lot of tooltips in the preferences to explain what they mean.
- Presing F2 on a track now renames it.
- Added select/deselect all right-click menu items.
- CDDB updates now optional (set in the preferences window).
- Added proxy support.
- Output from child programs no longer visible in the terminal.
- Some widgets in the preferences window are now disabled when formats unchecked.
- Added a message to show that a CDDB update is happening.
- Got rid of the 'Invalid characters' field.
- It's now possible to have the album dir more than one level below the dest dir.
- Fixed a memory leak that happend when calling programs failed.
- Added some error checking to preferences.
- Got rid of the 'Create album directory' option.

27 Aug 2007 - 0.8.1
===================
- Added Czech, German, and French translations.
- Fixed bug where the name of the disk (when multiple available) was not displayed.
- Fixed bug where some versions of cdparanoia would crash because of how I call it.
- Fixed bug where a cdparanoia crash would cause Asunder to hang.

24 Aug 2007 - 0.8
=================
- Added Greek, Spanish, Finnish, Italian, Norwegian Bokmal, Norwegian Nynorsk, Dutch, Russian, Swedish, Albanian, and Chinese (Taiwan) translations.
- Auto-refresh now works all (not just some of) the time.
- Added 'eject when done' function.
- Lots of usabiliy improvements.
- Added a .desktop file.
- Now remember the window size between sessions.
- Added a proper about box.
- Fixed bug where doing FLAC encoding would cause memory corruption.
- Fixed bug where the FLAC encoder would fail to overwrite files.
- Fixed crash following a failed CDDB update.
- Fixed bug where the OGG encoding progress wouldn't update on a system in the fr locale (and some others).
- Fixed bug where a corrupt config file would cause Asunder to hang.
- Fixed a memory leak to do with preferences.
- Fixed a bunch of compilation warnings.

27 Jan 2005 - 0.1.0
===================
- Initial release by Eric Lathrop
